<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        header {
            background-color: burlywood;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            margin-bottom: 10px;
            text-decoration-color: white;
        }

        header img {
            width: 50px;
            height: 50px;
            margin-left: 20px;
            float: left;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            color: #0e0b01;
            background-color: white;
            border-radius: 50px;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo>img {
            border-radius: 50%;
            width: 15%;
            height: auto;
        }

        .profile h2 {
            font-size: 20px;
            color: rgb(144, 114, 226);
            margin: 5px 0;
            text-align: center;

        }

        .nh{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .im {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header class="nh">
        <img src="smkn1mejayan.png" width="80">
        <h1>PROFILE DIRI</h1>
    </header>
    <div class="nh">
        <img src="radityaaa.jpeg" width="150" class="im">
        <div class="">
            <h2>
                <p aligt="center">Raditya Ikzar</p>
            </h2>
            <p>halo, nama saya Raditya Ikzar biasa dipanggil Radit.Saya adalah siswa di SMKN 1 Mejayan
                saya mengambil jurusan Rekayasa Perangkat Lunak, saya merupakan anak ke satu dari dua bersaudara
                saat ini saya tinggal dengan ibu, adik perempuan, dan nenek, ayah saya bekerja di Sidoarjo.
                Alamat tempat tinggal saya didesa Kedungmaron, dusun Setono, kec.Pilangkenceng
            </p>
        </div>
    </div>
</body>

</html>